{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "Sends the messages about the todos from NATS to an external chat service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "nats": "^2.29.3"
  }
}
